/* incluimos diferentes formatos de letras */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;0,900;1,200&family=Roboto+Mono:ital,wght@0,400;1,200;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Hind:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,900;1,300;1,500&family=Noto+Serif:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,400&display=swap');
/* font-family: 'Nunito Sans', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Hind', sans-serif;
font-family: 'Cardo', serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Kaushan Script', cursive;
font-family: 'Poppins', sans-serif;
COLORES
#E2A0FF
#FFC1CF
#DB2763
#DB2763*/

/* damos formato a la estructura HTML */
* {
    margin: 0;
    padding: 0;
}

/* agrego una imagen de fondo */
body {
    background-image: url(../assets/img/estrellas1.jpg);
}

/* agrego etsructura grid principal */
.grid-container {
    display: grid;
    grid-template-columns: 1 auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

/*  agregmos las grid areas */
.header {
    grid-area: header;
    background-color: #db2763a3;
}

.main {
    grid-area: main;

}

.footer {
    grid-area: footer;
    background-color: #beb7dba2;
}

/* agrego formato al logo y animacion  */
.logo {
    display: flex;
    justify-content: center;
    grid-area: logo;
    animation-name: rotar_logo;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}

@keyframes rotar_logo {
    0% {
        transform: rotateY(0deg);
    }

    12.5% {
        transform: rotateY(45deg);
    }

    25% {
        transform: rotateY(90deg);
    }

    37.5% {
        transform: rotateY(135deg);
    }

    50% {
        transform: rotateY(180deg);
    }

    62.5% {
        transform: rotateY(225deg);
    }

    75% {
        transform: rotateY(270deg);
    }

    87.5% {
        transform: rotateY(315deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

/* ajusto tamaño del logo */
.logo img {
    width: 200px;
    height: 84px;
}

/* aplico flex al manu del nav par amoverlo al final */
.navbar-expand-lg,
.navbar-collapse {
    justify-content: flex-end;

}



.navbar a {
    font-family: 'Roboto Mono', monospace;
    font-size: 10px;
    text-decoration: none;
    color: white;
}

/* añado contenedor grid  */
.grid-container-main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "sectionOne sectionOne"
        "sectionTwo sectionTwo"
    ;
    grid-area: main;
}

/* ajusto las grid areas y añado formato */
.sectionOne {
    display: flex;
    flex-direction: column;
    grid-area: sectionOne;
    background-image: url(https://sublishop.com.ar/wp-content/uploads/2019/11/fondo_header3-4.jpg);
    background-size: cover;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.sectionOne h1 {
    font-family: 'Kaushan Script', cursive;
    color: white;
    text-align: center;

}

.sectionOne p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}

.sectionOne img {
    width: 150px;
    height: 171px;
    padding-top: 10px;

}

.sectionTwo {
    display: flex;
    flex-direction: column;
    grid-area: sectionTwo;
    background-image: url(https://sublishop.com.ar/wp-content/uploads/2019/11/fondo_header3-4.jpg);
    background-size: cover;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 7px;
    margin-bottom: 15px;
}

.sectionTwo img {
    width: 200px;
    height: 200px;
    padding-top: 10px;
}

.sectionTwo h2 {
    font-family: 'Kaushan Script', cursive;
    color: white;
    font-size: 35px;
    text-align: center;
}

.sectionTwo p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
    padding-right: 20px;
    padding-left: 20px;
}


/* agrego padding al footer */
.footer {
    padding-top: 15px;
    padding-bottom: 5px;
}

.row {
    padding-top: 20px;
}

/* agrego formato a la ubicacion */
.ubicacion {
    display: flex;
    grid-area: ubicacion;
    flex-direction: column;
    align-items: center;
}

/* ajusto tamaño del logo */
.logoTwo {
    width: 250px;
    height: 105px;
}

/* ajusto formato a la ubicacion */
.ubicacion p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #551A8B;
}

/* ajustto tamaño y ubicacion a las redes para que queden flotantes */
.instagram {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: fixed;
    bottom: 115px;
    right: 10px;
}

.facebook {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: fixed;
    bottom: 75px;
    right: 10px;
}

.whatsapp {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: fixed;
    bottom: 35px;
    right: 10px;
}

/*  ajusto formato al navbar */
.navbarTwo a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: #551A8B;
}

h6 {
    font-size: 12px;
}

.navbarTwo li {
    list-style: none;
    text-align: center;
}

/* agrego hover a las a del navbarTwo */
.navbarTwo a:hover{
    color: white;
}
.navbarTwo ul {
    padding: 0px;
}


/* ajusto a primer breackpoint a los 768 px */
@media (min-width: 768px) {


    .navbar a {
        font-size: 18px;
    }

    .footer {
        margin-bottom: auto;
    }

    .row {
        align-items: center;
    }


    .logoTwo {
        width: 150px;
        height: 63px;
    }

    .ubicacion p {
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        color: #551A8B;
    }

    .sectionOne {
        display: flex;
        flex-direction: row;
    }

    .tituloOne {
        width: 400px;
        height: 250px;
        padding-top: 40px;
        margin-left: 40px;
    }

    .vasoPer {
        margin-left: 110px;
    }

    .sectionTwo {
        display: flex;
        flex-direction: row-reverse;
    }

    .tituloTwo {
        width: 400px;
        height: 250px;
        padding-top: 40px;
        margin-right: 40px;
    }

    .llaveroPer {
        margin-right: 50px;
    }

}

/* ajusto a aegundo breackpoint a los 1020 px */
@media (min-width: 1020px) {

    .logo img {
        width: 250px;
        height: 105px;
        padding-top: 10px;
    }

    /* ajustes de las secctiones para el nuevo breackpoint */
    .tituloOne {
        width: 600px;
        height: 250px;
        padding-top: 80px;
        margin-left: 40px;
        font-size: 22px;
    }

    .tituloOne p {
        font-size: 20px;
    }

    .vasoPer {
        margin-left: 110px;
    }

    .sectionOne img {
        width: 200px;
        height: 229px;
    }

    .tituloTwo {
        width: 600px;
        height: 250px;
        padding-top: 80px;
        margin-right: 40px;
    }

    .tituloTwo h2 {
        font-size: 42px;
    }

    .tituloTwo p {
        font-size: 20px;
    }

    .sectionTwo img {
        width: 300px;
        height: 300px;
    }


    .logoTwo {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .logoTwo {
        width: 300px;
        height: 126px;
    }

    .navbarTwo {
        display: inline;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;

    }

    .navbarTwo ul {
        list-style: none;
    }

    .navbarTwo li {
        padding-top: 7px;
    }

    .navbarTwo a {
        text-decoration: none;
    }

}

/* ajusto para tercer breackpoia las 1280 px */
@media (min-width: 1280px) {

    .tituloOne {
        width: 800px;
        height: 250px;
        padding-top: 80px;
        margin-left: 40px;
        font-size: 22px;
    }

    .tituloOne p {
        font-size: 25px;
    }


    .sectionOne img {
        width: 250px;
        height: 286px;
    }

    .tituloTwo {
        width: 800px;
        height: 250px;
        padding-top: 80px;
        margin-left: 40px;
        font-size: 22px;
    }

    .tituloTwo p {
        font-size: 25px;
    }


    .sectionTwo img {
        width: 300px;
        height: 300px;
    }

}

/* ajuste del 4 breackpoint a los 1980px*/
@media (min-width: 1980px) {

    .sectionOne {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .sectionOne img {
        width: 456px;
        height: 534px;
    }

    .tituloOne h1 {
        font-size: 70px;
    }


    .tituloOne p {
        font-size: 30px;
    }

    .tituloOne {
        padding-top: 0px;
    }


    .sectionTwo {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }

    .sectionTwo img {
        width: 500px;
        height: 500px;
    }

    .tituloTwo p {
        font-size: 30px;
    }

    .tituloTwo h2 {
        font-size: 70px;
    }

    .tituloTwo {
        padding-top: 0px;
    }
}

/* html nosotros.html */
/* mobile vista */

/* agrrego fondo al container main  */
.container-main-nosotros {
    display: flex;
    flex-direction: column;
    background-image: url(../assets/img/abstract-background-blue.jpg);
}

/* fomrato al parrafo */
p {
    font-family: 'Kaushan Script', cursive;
    font-size: 40px;
    color: #DB2763;
    text-align: center;
    font-weight: bold;
}

/* agregi formato a span */
span {
    color: #DB2763;
    font-weight: bold;
    font-style: italic;
}

/* ajusto imagen */
.nosotros img {
    width: 300px;
    height: 193px;
}

/* asigno flex par centrar */
.nosotros {
    display: flex;
    justify-content: center;
}

h1 {
    font-family: 'Poppins', sans-serif;
    color: #DB2763;
    text-align: center;
}

/* ajuste del contenido */
.infoDos {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 15px;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 20px;
    font-weight: 400;
}

/* ajusto del primer breackpoint a los 768 px */
@media (min-width: 768px) {

    /* ajustes de letras imagenes y contenedor */
    .infoDos {
        font-size: 20px;
    }

    .nosotros img {
        width: 350px;
        height: 225px;
    }

    .container-main-nosotros {
        margin-bottom: 15px;
    }

}

/* ajusto del segundo breackpoint a los 1020 px */
@media (min-width: 1020px) {

    /* ajustes de letras imagenes y contenedor */
    .infoDos {
        font-size: 25px;
    }

    .nosotros img {
        width: 400px;
        height: 257px;
    }

    .infoDos {
        margin-right: 50px;
        margin-left: 50px;
    }

    .navbar a {
        font-size: 20px;
    }
}

/* ajusto del tercer breackpoint a los 1280 px */
@media (min-width: 1280px) {

    /* ajustes de letras imagenes y contenedor */
    .infoDos {
        font-size: 30px;
    }

    .nosotros img {
        width: 500px;
        height: 322px;
    }

    .infoDos {
        margin-right: 80px;
        margin-left: 80px;
    }

    .navbar a {
        font-size: 25px;
    }
}

/* productos.html */
/* mobile */
/* ajuste de container grid */
.grid-container-main-productos {

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "productoUno productoDos"
        "productoTres productoCuatro"
        "productoCinco productoSeis"
        "productoSiete productoOcho"

    ;
    grid-area: main;
}

/* ajuste de las imagenes */
.grid-container-main-productos img {
    width: 150px;
    height: 150px;
}

/* ajuste de tipo de letra */
.grid-container-main-productos p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;

}

/* asigancion de grid areas */
.productoUno {
    display: flex;
    flex-direction: column;
    grid-area: productoUno;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productoDos {
    display: flex;
    flex-direction: column;
    grid-area: productoDos;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productoTres {
    display: flex;
    flex-direction: column;
    grid-area: productoTres;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productoCuatro {
    display: flex;
    flex-direction: column;
    grid-area: productoCuatro;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productoCinco {
    display: flex;
    flex-direction: column;
    grid-area: productoCinco;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productoSeis {
    display: flex;
    flex-direction: column;
    grid-area: productoSeis;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productoSiete {
    display: flex;
    flex-direction: column;
    grid-area: productoSiete;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.productoOcho {
    display: flex;
    flex-direction: column;
    grid-area: productoOcho;
    align-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* ajustes del boton */
.grid-container-main-productos button {
    font-family: 'Poppins', sans-serif;
    width: 70px;
    height: 25px;
    font-size: 12px;
    border-radius: 8px;
    color: white;
    background-color: #DB2763;
}

/* ajuste del boton con hover */
.btn:hover {
    background-color: purple;
    color: white;
}

.btn a {
    color: white;
    text-decoration: none;
}

/* ajuste del primer brackpoint a los 768 px */
@media (min-width: 768px) {

    /* ajuste de las imagenes */
    .grid-container-main-productos img {
        width: 250px;
        height: 250px;
    }

    /* ajuste de las fonts */
    .grid-container-main-productos p {
        font-size: 20px;
    }


    /* ajustes de las letras */
    .grid-container-main-productos button {
        text-align: center;
        width: 85px;
        height: 35px;
        font-size: 15px;
        border-radius: 8px;
        color: white;
        background-color: #DB2763;
    }
}

/* ajustes del segundo breackpoint a los 1020 px */
@media (min-width: 1020px) {

    /* ajuste del contenedor grid */
    .grid-container-main-productos {
        background-image: url(../assets/img/abstract-background-blue.jpg);
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "productoUno productoUno productoDos productoCuatro productoCuatro"
            "productoUno productoUno productoTres productoCuatro productoCuatro"
            "productoCinco productoSiete productoSiete productoOcho productoOcho"
            "productoSeis productoSiete productoSiete productoOcho productoOcho"
        ;
        grid-area: main;
    }

    /* asigancion y ajustes de grids areas y tamaños de img */
    .productoUno {
        display: flex;
        grid-area: productoUno;
        justify-content: center;
        align-items: center;
    }

    .productoUno img {
        width: 300px;
        height: 300px;
    }

    .productoDos {
        display: flex;
        grid-area: productoDos;
        align-items: center;
        justify-content: center;
    }

    .productoDos img {
        width: 150px;
        height: 150px;
    }

    .productoTres {
        display: flex;
        grid-area: productoTres;
        align-items: center;
        justify-content: center;
    }

    .productoTres img {
        width: 150px;
        height: 150px;
    }

    .productoCuatro {
        display: flex;
        grid-area: productoCuatro;
        align-items: center;
        justify-content: center;
    }

    .productoCuatro img {
        width: 300px;
        height: 300px;
    }

    .productoDos img {
        width: 150px;
        height: 150px;
    }

    .productoTres {
        display: flex;
        grid-area: productoTres;
        align-items: center;
        justify-content: center;
    }

    .productoTres img {
        width: 150px;
        height: 150px;
    }

    .productoCinco {
        display: flex;
        grid-area: productoCinco;
        align-items: center;
        justify-content: center;
    }

    .productoCinco img {
        width: 150px;
        height: 150px;
    }

    .productoSeis {
        display: flex;
        grid-area: productoSeis;
        align-items: center;
        justify-content: center;
    }

    .productoSeis img {
        width: 150px;
        height: 150px;
    }

    .productoSiete {
        display: flex;
        grid-area: productoSiete;
        align-items: center;
        justify-content: center;
    }

    .productoSiete img {
        width: 300px;
        height: 300px;
    }

    .productoOcho {
        display: flex;
        grid-area: productoOcho;
        align-items: center;
        justify-content: center;
    }

    .productoOcho img {
        width: 300px;
        height: 300px;
    }
}

/* galeria.html */
/* mobile */

/* ajustes del container de galeria */
.grid-container-main-galeria p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}

/* ajustes de los videos */
.videoUno {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.videoDos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.videoTres {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.videoCuatro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.videoCinco {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.videoSeis {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

/* ajuste del primer  breackpoint a 768px */
@media (min-width: 768px) {

    /* asjuste del contenedor grid */
    .grid-container-main-galeria {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "videoUno videoDos"
            "videoTres videoCuatro"
            "videoCinco videoSeis"
        ;
        grid-area: main;
    }

    /* ajuste del tamaño de font */
    .grid-container-main-galeria p {
        padding-bottom: 10px;
    }

    /* asignacion del grid area */
    .videoUno {
        grid-area: videoUno;
    }

    .videoDos {
        grid-area: videoDos;
    }

    .videoTres {
        grid-area: videoTres;
    }

    .videoCuatro {
        grid-area: videoCuatro;
    }

    .videoCinco {
        grid-area: videoCinco;
    }

    .videoSeis {
        grid-area: videoSeis;
    }
}

/* ajusre del segundo breackpoint a los 1020px */

@media (min-width: 1020px) {

    /* ajuste del tamaño de los videos*/
    .grid-container-main-galeria iframe {
        width: 400px;
        height: 200px;
    }
}

/* ajusre del tercer breackpoint a los 1280px */
@media (min-width: 1280px) {

    /* Ajuste de las grid*/
    .grid-container-main-galeria {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "videoUno videoDos videoTres"
            "videoCuatro videoCinco videoSeis"
        ;
        grid-area: main;
        padding-bottom: 90px;
    }

    /* ajuste del tamaño de los videos*/
    .grid-container-main-galeria iframe {
        width: 350px;
        height: 180px;
    }
}

/* contacto.html */
/* mmobile */

/* ajuste dek grid contacto s.html */
.grid-container-main-contacto {
    display: grid;
    grid-template-columns: 1, auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "chica"
        "form"
        "gracias"
    ;
    grid-area: main;
}

.grid-container-main-contacto p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

/* asignacion y ajustes de las grid areas */
.chica {
    display: flex;
    grid-area: chica;
    justify-content: center;
}

.form {
    background-image: url(../assets/img/abstract-background-blue.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: form;
    padding-top: 15px;
}

.chica img {
    width: 350px;
    height: 213px;
}

.gracias {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: gracias;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*  ajuste de la imagen */
.gracias img {
    width: 400px;
    height: 210px;
}

/* ajuste del formulario */
.formulario {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* agrego sombra a los input del form */
input:focus{
    box-shadow: 10px 10px rgba(255, 0, 0, 0.214);
}

input:hover {
    background-color: #db27634e;
}
 

/* ajuste del boton  */
.submit {
    font-family: 'Poppins', sans-serif;
    width: 70px;
    height: 25px;
    font-size: 12px;
    border-radius: 8px;
    color: white;
    background-color: #DB2763;
    margin-bottom: 15px;
}

/* ajuste del hover al boton */
.submit:hover {
    background-color: gray;
}

/* ajuste del fotmulario */
.planilla {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    background: 0;
    border: 0;
    border-bottom: 1px solid;
    width: 100%;
    margin-bottom: 15px;
}

/* ajuste dek primer breackppoint a los 1020px */
@media (min-width: 1020px) {

    /* ajuste del contenedor grid */
    .grid-container-main-contacto {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "chica gracias"
            "form gracias"

        ;
        grid-area: main;
        padding-bottom: 20px;
    }

    /*  asigancion de las grid areas */
    .chica {
        grid-area: chica;
    }

    .form {
        grid-area: form;
    }

    .gracias {
        grid-area: gracias;
    }

    /* ajuste de la imagen */
    .gracias img {
        display: flex;
        width: 500px;
        height: 262px;
    }

    /* ajuste del boton submit*/
    .submit {
        width: 80px;
        height: 30px;
        font-size: 15px;
    }
}

/* ajuste del segundo brackpoint a los 1280px */
@media (min-width: 1280px) {

    /* ajuste de la imagen */
    .gracias img {
        width: 700px;
        height: 368px;
    }

    /* ajuste del boton submit*/
    .submit {
        width: 90px;
        height: 35px;
        font-size: 18px;
    }
}